# java

./: README.txt  pom.xml
result/: resultResume.html
source/: resumeData.properties  template.html
src/com/testtask/resumegenerator/: ResumeGenerator.java  ResumeProperties.java
src/com/testtask/resumegenerator/file/: FileUtils.java
src/com/testtask/resumegenerator/htmlgenerator/: HTMLResumeGenerator.java
src/com/testtask/resumegenerator/model/: ReplaceTagName.java  ResumeDataReader.java  ResumeDataReaderImpl.java  TemplateReader.java  TemplateReaderImpl.java
